[gd_scene load_steps=51 format=3 uid="uid://ceh0ix2vo76ag"]

[ext_resource type="Texture2D" uid="uid://ccxmn66lkl5v1" path="res://Asset/enemies/bat/bite.png" id="1_c8nbp"]
[ext_resource type="Script" path="res://Enemies/bat_bod.gd" id="1_vpwni"]
[ext_resource type="Texture2D" uid="uid://b3emvwh4e1sgv" path="res://Asset/enemies/bat/fly.png" id="2_ljscv"]
[ext_resource type="Texture2D" uid="uid://cmw5g6cpcepgv" path="res://Asset/enemies/bat/1.png" id="3_crouw"]
[ext_resource type="Texture2D" uid="uid://8bbsu0alkr6o" path="res://Asset/enemies/bat/hit_and_death.png" id="4_f3jqb"]
[ext_resource type="Texture2D" uid="uid://btm33t567lhqd" path="res://Asset/enemies/bat/idle.png" id="5_anpxb"]
[ext_resource type="Texture2D" uid="uid://bme2g41athcjn" path="res://Asset/enemies/bat/idle_to_fly.png" id="6_60dbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ilo"]
atlas = ExtResource("1_c8nbp")
region = Rect2(0, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmua5"]
atlas = ExtResource("1_c8nbp")
region = Rect2(44, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqec"]
atlas = ExtResource("1_c8nbp")
region = Rect2(88, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy2w0"]
atlas = ExtResource("1_c8nbp")
region = Rect2(132, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_456tw"]
atlas = ExtResource("1_c8nbp")
region = Rect2(176, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x1ai"]
atlas = ExtResource("1_c8nbp")
region = Rect2(220, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5v27"]
atlas = ExtResource("1_c8nbp")
region = Rect2(264, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvwae"]
atlas = ExtResource("1_c8nbp")
region = Rect2(308, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pix"]
atlas = ExtResource("2_ljscv")
region = Rect2(0, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0on8"]
atlas = ExtResource("2_ljscv")
region = Rect2(44, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lxiq"]
atlas = ExtResource("2_ljscv")
region = Rect2(88, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_i76pp"]
atlas = ExtResource("2_ljscv")
region = Rect2(132, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwxgg"]
atlas = ExtResource("2_ljscv")
region = Rect2(176, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_weoi2"]
atlas = ExtResource("2_ljscv")
region = Rect2(220, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_alvel"]
atlas = ExtResource("2_ljscv")
region = Rect2(264, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvv73"]
atlas = ExtResource("3_crouw")
region = Rect2(0, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ea0"]
atlas = ExtResource("3_crouw")
region = Rect2(44, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0ja"]
atlas = ExtResource("3_crouw")
region = Rect2(88, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_al7g4"]
atlas = ExtResource("4_f3jqb")
region = Rect2(0, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11n8"]
atlas = ExtResource("4_f3jqb")
region = Rect2(44, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_50i32"]
atlas = ExtResource("4_f3jqb")
region = Rect2(88, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ulnv"]
atlas = ExtResource("4_f3jqb")
region = Rect2(132, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7o0f"]
atlas = ExtResource("4_f3jqb")
region = Rect2(176, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6nly"]
atlas = ExtResource("4_f3jqb")
region = Rect2(220, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiast"]
atlas = ExtResource("4_f3jqb")
region = Rect2(264, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6gjl"]
atlas = ExtResource("5_anpxb")
region = Rect2(0, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_6alyi"]
atlas = ExtResource("5_anpxb")
region = Rect2(44, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_eua4w"]
atlas = ExtResource("5_anpxb")
region = Rect2(88, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_a37ds"]
atlas = ExtResource("5_anpxb")
region = Rect2(132, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqbb6"]
atlas = ExtResource("5_anpxb")
region = Rect2(176, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfa4l"]
atlas = ExtResource("5_anpxb")
region = Rect2(220, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3km0"]
atlas = ExtResource("5_anpxb")
region = Rect2(264, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjd4d"]
atlas = ExtResource("6_60dbi")
region = Rect2(0, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_27r4b"]
atlas = ExtResource("6_60dbi")
region = Rect2(44, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54dr"]
atlas = ExtResource("6_60dbi")
region = Rect2(88, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmv58"]
atlas = ExtResource("6_60dbi")
region = Rect2(132, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbt8"]
atlas = ExtResource("6_60dbi")
region = Rect2(176, 0, 44, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0k7"]
atlas = ExtResource("6_60dbi")
region = Rect2(220, 0, 44, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_f73n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ilo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmua5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy2w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_456tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x1ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5v27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvwae")
}],
"loop": false,
"name": &"bite",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0on8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lxiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i76pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwxgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weoi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alvel")
}],
"loop": true,
"name": &"fly",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvv73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ea0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0ja")
}],
"loop": false,
"name": &"formation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al7g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50i32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ulnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7o0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6nly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiast")
}],
"loop": false,
"name": &"hurt_and_die",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6gjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6alyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eua4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a37ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqbb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfa4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3km0")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjd4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27r4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmv58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdbt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0k7")
}],
"loop": false,
"name": &"idle_to_fly",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6udn"]
size = Vector2(60, 53)

[sub_resource type="CircleShape2D" id="CircleShape2D_cf4ou"]
radius = 17.088

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfkdq"]
size = Vector2(409.5, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3ukh"]
size = Vector2(379, 123)

[node name="bat" type="Node2D"]

[node name="bat_bod" type="CharacterBody2D" parent="."]
script = ExtResource("1_vpwni")

[node name="BatSprite2D" type="AnimatedSprite2D" parent="bat_bod"]
texture_filter = 1
position = Vector2(58, 47)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_f73n6")
animation = &"bite"
frame = 7
frame_progress = 1.0

[node name="bat_damage_area" type="Area2D" parent="bat_bod" groups=["hitters"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bat_bod/bat_damage_area"]
position = Vector2(67, 57.5)
shape = SubResource("RectangleShape2D_q6udn")
debug_color = Color(0.105882, 0.286275, 0.823529, 0.419608)

[node name="attack_cooldown" type="Timer" parent="bat_bod/bat_damage_area"]

[node name="bat_attack_area" type="Area2D" parent="bat_bod"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bat_bod/bat_attack_area"]
position = Vector2(18, 83)
shape = SubResource("CircleShape2D_cf4ou")
debug_color = Color(0, 0, 0, 0.42)

[node name="bat_detection_area" type="Area2D" parent="bat_bod"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bat_bod/bat_detection_area"]
position = Vector2(40.25, 60.5)
shape = SubResource("RectangleShape2D_gfkdq")

[node name="bat_activation" type="Area2D" parent="bat_bod"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bat_bod/bat_activation"]
position = Vector2(52, 64)
shape = SubResource("RectangleShape2D_s3ukh")
debug_color = Color(0.897833, 0.284569, 0.357826, 0.42)

[node name="bat_timer" type="Timer" parent="bat_bod"]
autostart = true

[connection signal="animation_finished" from="bat_bod/BatSprite2D" to="bat_bod" method="_on_bat_sprite_2d_animation_finished"]
[connection signal="timeout" from="bat_bod/bat_damage_area/attack_cooldown" to="bat_bod" method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="bat_bod/bat_attack_area" to="bat_bod" method="_on_bat_attack_area_body_entered"]
[connection signal="body_entered" from="bat_bod/bat_detection_area" to="bat_bod" method="_on_bat_detection_area_body_entered"]
[connection signal="body_entered" from="bat_bod/bat_activation" to="bat_bod" method="_on_bat_activation_body_entered"]
[connection signal="timeout" from="bat_bod/bat_timer" to="bat_bod" method="_on_bat_timer_timeout"]
