[gd_scene load_steps=34 format=3 uid="uid://bjq4talomuqma"]

[ext_resource type="Script" path="res://Enemies/crow.gd" id="1_2xo17"]
[ext_resource type="Texture2D" uid="uid://cf7qrvkdd2wgp" path="res://Asset/enemies/crow/crow_attack.png" id="1_by2sv"]
[ext_resource type="Texture2D" uid="uid://c5q776pxeodd6" path="res://Asset/enemies/crow/crow_death2.png" id="2_q8486"]
[ext_resource type="Texture2D" uid="uid://cx7iwe7hobrx0" path="res://Asset/enemies/crow/crow_damage.png" id="3_x2uwp"]
[ext_resource type="Texture2D" uid="uid://cpwgmruon17b2" path="res://Asset/enemies/crow/crow_idle.png" id="4_tekdh"]
[ext_resource type="Texture2D" uid="uid://cr2dg6fhb2jp2" path="res://Asset/enemies/crow/crow_walk.png" id="5_i6837"]
[ext_resource type="Script" path="res://Enemies/enemy_attack.gd" id="7_bnec2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3tg"]
atlas = ExtResource("1_by2sv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h2ia"]
atlas = ExtResource("1_by2sv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n70j"]
atlas = ExtResource("1_by2sv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23ji"]
atlas = ExtResource("1_by2sv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r35m8"]
atlas = ExtResource("1_by2sv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1cgt"]
atlas = ExtResource("2_q8486")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsmos"]
atlas = ExtResource("2_q8486")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn68r"]
atlas = ExtResource("2_q8486")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8yfb"]
atlas = ExtResource("2_q8486")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyegc"]
atlas = ExtResource("2_q8486")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_il68v"]
atlas = ExtResource("2_q8486")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nno4n"]
atlas = ExtResource("3_x2uwp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5tuo"]
atlas = ExtResource("3_x2uwp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blk0u"]
atlas = ExtResource("3_x2uwp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdwxm"]
atlas = ExtResource("4_tekdh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25kw6"]
atlas = ExtResource("4_tekdh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulp6n"]
atlas = ExtResource("4_tekdh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brpfa"]
atlas = ExtResource("4_tekdh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra0a3"]
atlas = ExtResource("5_i6837")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61rri"]
atlas = ExtResource("5_i6837")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64b3c"]
atlas = ExtResource("5_i6837")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4trrr"]
atlas = ExtResource("5_i6837")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4x2bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf3tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h2ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n70j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r35m8")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1cgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsmos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn68r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8yfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyegc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il68v")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nno4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5tuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blk0u")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdwxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25kw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulp6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brpfa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra0a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61rri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64b3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4trrr")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah07i"]
size = Vector2(27, 12.1875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g0qr"]
size = Vector2(19, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ha78"]
size = Vector2(44, 61)

[node name="crow" type="Node2D"]

[node name="Crow" type="CharacterBody2D" parent="."]
script = ExtResource("1_2xo17")

[node name="crow_sprite" type="AnimatedSprite2D" parent="Crow"]
texture_filter = 1
position = Vector2(40, -12)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4x2bw")
animation = &"walking"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crow"]
position = Vector2(35.5, 14.0938)
shape = SubResource("RectangleShape2D_ah07i")

[node name="Enemy_attack" type="Area2D" parent="Crow" groups=["hitters"]]
script = ExtResource("7_bnec2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crow/Enemy_attack"]
position = Vector2(70, -13)
shape = SubResource("RectangleShape2D_5g0qr")

[node name="attack_timer" type="Timer" parent="Crow/Enemy_attack"]

[node name="Enemy_damage" type="Area2D" parent="Crow"]
position = Vector2(1, -1)

[node name="Timer" type="Timer" parent="Crow/Enemy_damage"]
wait_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crow/Enemy_damage" groups=["damage_souces"]]
position = Vector2(34, -9)
shape = SubResource("RectangleShape2D_6ha78")

[node name="RayCast2D" type="RayCast2D" parent="Crow"]
position = Vector2(71, -1)
target_position = Vector2(0, 30)
collision_mask = 3

[node name="crow_timer" type="Timer" parent="Crow"]
autostart = true

[connection signal="animation_finished" from="Crow/crow_sprite" to="Crow" method="_on_crow_sprite_animation_finished"]
[connection signal="body_entered" from="Crow/Enemy_attack" to="Crow" method="_on_enemy_attack_body_entered"]
[connection signal="timeout" from="Crow/Enemy_attack/attack_timer" to="Crow" method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="Crow/Enemy_damage" to="Crow" method="_on_enemy_damage_area_entered"]
[connection signal="timeout" from="Crow/Enemy_damage/Timer" to="Crow" method="_on_timer_timeout"]
[connection signal="timeout" from="Crow/crow_timer" to="Crow" method="_on_crow_timer_timeout"]
