[gd_scene load_steps=3 format=3 uid="uid://bjbhse04ejk2x"]

[ext_resource type="Script" path="res://game_over.gd" id="1_byble"]
[ext_resource type="Texture2D" uid="uid://cgtpnyxi87hxx" path="res://assets/game_over.png" id="1_sqvy6"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_byble")

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(183, 109)
scale = Vector2(0.323065, 0.379113)
texture = ExtResource("1_sqvy6")

[node name="play_again" type="Button" parent="."]
offset_left = 154.0
offset_top = 152.0
offset_right = 212.0
offset_bottom = 166.0

[node name="menu" type="Button" parent="."]
offset_left = 162.0
offset_top = 174.0
offset_right = 204.0
offset_bottom = 188.0

[node name="play_again3" type="Button" parent="."]
offset_left = 164.0
offset_top = 195.0
offset_right = 198.0
offset_bottom = 208.0

[connection signal="pressed" from="play_again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="play_again3" to="." method="_on_play_again_3_pressed"]
